.filials{
    background-color: #d9eef8;
}
.filials_Wrapper{
    height: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
}
.filials_H1{
    position: relative;
    top: 10px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
}
.filials_H1_Span{
    color: #008fd2;
}
.spanpointer{
    cursor: pointer;
}
.filials_Container{
    display: flex;
    height: 100%;
}
.filials_Container hr{
    border: 2px solid white;
    margin: 0 3px;
}
.filials_Text{
    padding-top: 15px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease-out 0s;
    width: 25%;
    min-height: 250px;
}
.filials_Text_2{
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease-out 0s;
    width: 100%;
    min-height: 200px;
}
.filials_Text:hover h2,.filials_Text_2:hover h2{
    color: #008fd2;
}
.filials_Text_2 li :nth-child(2){
    margin-top: 10px;
    margin-left: 6px;
}
.first_filial{
    align-items: unset;
}
.first_filial li p{
    padding-left: 10px;
}
.filials_Text:hover,.filials_Text_2:hover{
    background-color: #aee3fc;
}
.filials_Text:hover a,.filials_Text_2:hover a{
    width: 85%;
    padding: 10px 0;
    opacity: 1;
}
.filials_Text h2,.filials_Text_2 h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.filials_Text li,.filials_Text_2 li{
    flex-grow: 1;
    padding: 10px 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}
.filials_Button{
    cursor: pointer;
    overflow: hidden;
    align-self: center;
    transition: all 0.3s ease-out 0s;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    border-radius: 15px;
    border: 1px solid #008fd2;
    width:60%;
    padding: 10px 0;
    background-color: white;
    color: #008fd2;
    opacity: 0;
}
.filials_Button:hover{
    background-color: #008fd2;
    color: white;
}
.mobiled1200{
    display: none;
}
.d380{
    display: none;
}
@media only screen and (max-width : 1200px) {
    .filials_Wrapper{
        height: 100%;
    }
    .mobiled1200{
       display: block;
    }
    .mobile1200{
        display: none;
    }
    .filials_Container{
        justify-content: center;
    }
    .border{
        border-bottom: 4px solid white;
    }
    .filials_Text{
        width: unset;
        min-height: unset;    
        align-items: unset;
        padding: 0;
    }
    .filials_Text h2{
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: unset;
    }
    .mobiled1200 .filials_Text{
        padding-left: 15px;
    }
    .flex-column-mobile{
        display: flex;
        flex-direction: column;
    }
    .filials_Text_2 li :nth-child(2){
        margin-top: 5px;
    }
    .filials_Text_2 li{
        padding-left: 10px;
    }
    .filials_Button_mobile{
        display: block;
        width: 60%;
        margin: 20px auto;
        opacity: 1;
    }
    .filials_H1{
        margin-right: 0!important;
    }
}
@media only screen and (max-width :420px) {
    .filials_Text_2 li :nth-child(2){
        margin-top: 0;
        margin-left: 0;
    }
    .filials_Text h2,.filials_Text_2 h2{
        font-size: 10px;
        margin-bottom: 0px;
    }
    .filials_Text li,.filials_Text_2 li{
        font-size: 10px;
        padding: 4px 0;
    }
    .little{
        font-size: 10px;
    }
    .filials_Text_2{
        min-height: 170px;
    }
}
@media only screen and (max-width : 380px) {
.d380{
    display: block;
}
}