header{
    position: relative;
    background: url(../../assets/img/Top-Grid-Layer.png);
    grid-area: h;
    font-family: 'Montserrat', sans-serif;
}
/*Стили для header_Top*/
.Top{
    height: 165px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top{
  position: fixed;
  font-size: 40px;
  left: 100px;
  color: red;
  z-index: 999;
  bottom: 50px;
}
.top img{
  background-color:#339ecf78;
  border: 3px solid rgba(255, 255, 255, 0.794);
  border-radius: 50%;
  padding: 10px;
  height: 35px;
  width: 40px;
  transition: all 0.3s ease-out 0s;
}
.top img:hover{
  background-color:rgba(255, 255, 255, 0.596);
  border: 3px solid black;
}
.Logo{
    height: 230px;
    width: 230px;
}
.Top_info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 165px;
  min-width: 500px;
}
.info_text{
  font-weight: 500;
  line-height: 40px;
  padding-left: 54px;
  font-size: 24px;
  text-transform: uppercase;
}
.ButtonRed{
  border: 0;
  text-decoration: none;
  transition: all 0.3s ease-out 0s;
  text-transform: uppercase;
  padding: 15px 50px;
  font-weight: bold;
  border-radius: 15px;
  background-color: #ff353cbb;
  font-size: 16px;
  color: white;
}
.Contacts_Block{
  height: 150px;
  min-width: 355px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media only screen and (max-width : 1400px) {
  .container{
    margin: 0 10%;
  }
}
@media only screen and (max-width : 1250px) {
  .Top_info{
    display: none;
  }
}
@media only screen and (max-width : 768px) {
  .Top{
    justify-content: center;
  }
  .container{
    margin: 0 7%;
  }
  .Contacts_Block{
    align-items: center;
  }
  .d768{
    display: none;
  }
}
@media only screen and (max-width : 575px) {
  .contentbg{
    background-image: url(../../assets/img/contentbg-mobile.png);
  }
  header{
    display: none;
  }
}